view/index.pug
doctype html
html
  head
    title Scoreur.net
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    link(href='css/style.css', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='css/jquery.min.js')
    script(type='text/javascript', src='css/cufon-yui.js')
    script(type='text/javascript', src='css/arial.js')
    script(type='text/javascript', src='css/cuf_run.js')
    script.
      function show_scoreur(sl){
        sl.style.color = '#FF0';
      }
      function hide_scoreur(sl){
        sl.style.color = '#11A';
      }
      function ajax_include(src,id){
      $.ajax({
      type: "GET",
      url: src,
      dataType: "html",
      success: function(data){
        var ul = document.getElementById(id);
        ul.innerHTML = data;
      }
      });
      }
    
    // CuFon ends
  body
    .main
      .header
        .header_resize
          .logo
            h1
              a(href='index.html')
                span Scoreur
                | Project
                br
                small Feel the musical bits!
          |       
          .clr
          |       
          .header_text_bg
            .menu
              ul
                li
                  a.active(href='index.html') Home
                |           
                li
                  a(href='https://github.com/scoreur/')  About Us 
                |           
                li
                  a(href='/gen/index.html')  Music Generator
            |       
            .search
              form#form1(name='form1', method='post', action='')
                span
                  input#textfield.keywords(name='q', type='text', maxlength='50', value='Search...')
                |           
                input.button(name='b', type='image', src='images/search.gif')
            |       
            .clr
            |       
            img(src='images/header_img.png', alt='img', width='360', height='240')
            #motto.header_text_bg_resize
              p
                | This is an SRT project in the field of Music Information Retrieval(MIR), aiming at transcribing audio to score.
                    
            .clr
        |     
        .clr
      |         
      .clr
      |   
      .body
        .body_resize
          .left
            h2 Introduction 
            |          
            p
              a(href='index.html')
                | We aimed at transcribe audio input to score data and represent it by MIDI data or Sheet music.
            |         

            p
              |  在数字音乐时代，计算机模拟听觉成为人工智能的重要研究领域。作为音乐与计算机科学的交叉研究方向，利用计算机对数字音乐进行智能分析、进而计算模拟人类“乐感”，具有较高的学术价值和市场应用前景。许多音乐爱好者在学习交流中需要音乐音频对应的曲谱，但没有曲谱时只能依靠较深的乐理知识基础从音频中听写出曲谱来（俗称“扒谱”）。因此集成了乐理知识的自动扒谱技术有着广泛的用户需求。此外，音乐智能分析技术在音乐的鉴别和搜索中也有重要应用。
            p
              |  数字音乐不同于一般的音频信号，采样数据量MB级的数字音频中有效的音乐信息其实只是kB级。原因在于它讲究音乐语言的逻辑性，可以用乐理知识分析。另外，人们在长期欣赏音乐、训练听力的过程中会形成乐感，这是人耳听辨音响的准确性和适应性的关键。构建统计学模型、利用机器学习的方法部分模拟出人的“乐感”，对计算机自动分析音乐帮助极大。

            p
              |  本项目旨在综合运用专家系统和机器学习的方法，对逻辑无序的音频采样数据进行更深层次的“数字化”，剥离出旋律、节奏等音乐元素，使之变为有规律的音乐语言，并用类似MIDI的格式存储或输出曲谱，便于音乐爱好者的学习交流。
                     
            |         
            h2
              span 
              br
            
          |       
          .right
            h2  Overview
            ul#overviews
              include overviews.pug 
            h2 Links
            ul#links.sponsors
              include links.pug  
            p &nbsp;
            .clr
          .clr
      |   
      .FBG
        .FBG_resize
          .blok2
            h2 Possibility      
            img(src='images/fbg_1.jpg', alt='img', width='68', height='68')  
            p
              | Since the advent of digital music, sound processing technology has been abundantly studied, leading to the development of various algorithms like STFT, wavlet analysis, cepstrum method, adaptive filtering, etc. In addition, digital music is well-organized audio, whose inherent properties may be determined by music theory in some way. Comprehensively combining music theoretical methods with statistics methods makes possible the simulation of human ears as sound processors. The state of the art allows query by humming and audio fingerprint generating, which along with other technologies, demonstrate the matured utilization of those methods.
              a(href='#') Learn more...  
          .blok
            h2
              | Image 
              span Gallery
            #gallery
              include gallery.pug  
            .clr
            
          .clr
    //.footer
      .footer_resize
        p#rec(align='center')
          include records.pug

index.html
<!DOCTYPE html>
<html>
<head>
<title>Scoreur.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="common/records.html" rel="import">

<script type="text/javascript" src="css/jquery.min.js"></script>
<script type="text/javascript" src="css/cufon-yui.js"></script>
<script type="text/javascript" src="css/arial.js"></script>
<script type="text/javascript" src="css/cuf_run.js"></script>
<script>
function show_scoreur(sl){
    sl.style.color = '#FF0';	
}
function hide_scoreur(sl){
	sl.style.color = '#11A';
}
function ajax_include(src,id){
    $.ajax({
           type: "GET",
           url: src,
           
           dataType: "html",
           success: function(data){
           var ul = document.getElementById(id);
           ul.innerHTML = data;
           }
           });
}
</script>
<script>
    $(document).ready(function(){
    //loading links
      $.ajax({
             type: "GET",
             url: "/common/links.html",
    
             dataType: "html",
             success: function(data){
                 var links = data.split("<br />");
                 var ul = document.getElementById("links");
                 ul.innerHTML = "";
                 $.each(links, function(index, element){
                    
                    var newli = document.createElement("li");
                    newli.innerHTML = element;
                    newli.setAttribute("class", "sponsors");
                    ul.appendChild(newli);
                      
                });
             }
      });
    //loading overviews
     ajax_include("/common/overviews.html","overviews");
    //loading records
     //ajax_include("/common/records.html","records");
     var contents = document.querySelector('link[rel="import"]').import.getElementById("records");
     document.getElementById('rec').appendChild(contents.cloneNode(true));
    //loading image gallery
     ajax_include("/common/gallery.html","gallery");
                      
});
</script>
<!-- CuFon ends -->

</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><span>Scoreur</span>Project<br /><small>Feel the musical bits!</small></a></h1></div>
      <div class="clr"></div>
      <div class="header_text_bg">
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="ftp://scoreur.net">Download</a></li>
          <li><a href="#"> About Us </a></li>
          <li><a href="#"> Contact Us</a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
      </div>
      <div class="clr"></div>
      <img src="images/header_img.png" alt="img" width="360" height="240" />
<div class="header_text_bg_resize" id="motto">
      <p>This is an SRT project in the field of Music Information Retrieval(MIR), aiming at transcribing audio to score.</p>
      <li style="color:#11A;" onmouseover="show_scoreur(this)" onmouseout="hide_scoreur(this)"><span style="color:#FF0;size:landscape">S</span>harp - shapen our brains to overcome limitations.</li>
      <li style="color:#11A;" onmouseover="show_scoreur(this)" onmouseout="hide_scoreur(this)"><span style="color:#FF0;size:landscape">C</span>ollective - united, exchanging ideas to make progress together.</li>
      <li style="color:#11A;" onmouseover="show_scoreur(this)" onmouseout="hide_scoreur(this)"><span style="color:#FF0;size:landscape">O</span>pen - exposed to various ideas and constantly examine those preceived.</li>
      <li style="color:#11A;" onmouseover="show_scoreur(this)" onmouseout="hide_scoreur(this)"><span style="color:#FF0;size:landscape">R</span>esolved - stick to one goal and believe to achieve it.</li>
      <li style="color:#11A;" onmouseover="show_scoreur(this)" onmouseout="hide_scoreur(this)"><span style="color:#FF0;size:landscape">E</span>volutionary - we experience new growth as our research evolves.</li> 
	  <li style="color:#11A;" onmouseover="show_scoreur(this)" onmouseout="hide_scoreur(this)"><span style="color:#FF0;size:landscape">U</span>nique - any repetition is designed to birth our uniqueness.</li>
	  <li style="color:#11A;" onmouseover="show_scoreur(this)" onmouseout="hide_scoreur(this)"><span style="color:#FF0;size:landscape">R</span>enewable - able to renew our work whenever faced with setbacks.</li>
      </div>
      <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
        <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Introduction</span> </h2>
         <p><a href="index.html">We aimed at transcribe audio input to score data and represent it by MIDI data or Sheet music.</a></p>
        <p>在数字音乐时代，计算机模拟听觉成为人工智能的重要研究领域。作为音乐与计算机科学的交叉研究方向，利用计算机对数字音乐进行智能分析、进而计算模拟人类“乐感”，具有较高的学术价值和市场应用前景。
如今数字音乐已走入千家万户，并以惊人的速度增长。许多音乐爱好者在学习交流中需要音乐音频对应的曲谱，但没有曲谱时只能依靠较深的乐理知识基础从音频中听写出曲谱来（俗称“扒谱”）。因此集成了乐理知识的自动扒谱技术有着广泛的用户需求。此外，音乐智能分析技术在音乐的鉴别和搜索中也有重要应用。</p>
<p>
数字音乐不同于一般的音频信号，采样数据量MB级的数字音频中有效的音乐信息其实只是kB级。原因在于它讲究音乐语言的逻辑性，可以用乐理知识分析。另外，人们在长期欣赏音乐、训练听力的过程中会形成乐感，这是人耳听辨音响的准确性和适应性的关键。构建统计学模型、利用机器学习的方法部分模拟出人的“乐感”，对计算机自动分析音乐帮助极大。
</p>
<p>本项目旨在综合运用专家系统和机器学习的方法，对逻辑无序的音频采样数据进行更深层次的“数字化”，剥离出旋律、节奏等音乐元素，使之变为有规律的音乐语言，并用类似MIDI的格式存储或输出曲谱，便于音乐爱好者的学习交流。
</p><p><a href="#">Read more | Comments (5)</a></p>
        
        <h2><span>Possibility</span> Analysis<br /></h2>
        <p> Since the advent of digital music, sound processing technology has been abundantly studied, leading to the development of various algorithms like STFT, wavlet analysis, cepstrum method, adaptive filtering, etc. In addition, digital music is well-organized audio, whose inherent properties may be determined by music theory in some way. Comprehensively combining music theoretical methods with statistics methods makes possible the simulation of human ears as sound processors. The state of the art allows query by humming and audio fingerprint generating, which along with other technologies, demonstrate the matured utilization of those methods.</p>
        <p><a href="#">Read more | Comments (11) </a></p>

        
</div>
      <div class="right">
        <h2> Overview</h2>
        <ul id="overviews">
            Loading Overviews ...
        </ul>
        <h2>Links</h2>
        <ul class="sponsors" id="links">
            Loading Links ...
        </ul>
        <p>&nbsp;</p>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
  
  
    <div class="FBG_resize">
    
      <div class="blok2">
        <h2>About</h2>
        <img src="images/fbg_1.jpg" alt="img" width="68" height="68" />
        <p>We are 12 students from 2013 Yao Class (undergraduate division of the Interdisciplinary Institute for Informatioin Sciences, Tsinghua University). We share interests in music and coding. Together we go for the simple goal to make computer more intellegent to feel the musical bits, not just the cold bit stream but the colorful world behind.</p>
        <p>Our work at the time may be preliminary, either implementing complicated algorithms proposed by others, or applying our limited knowledge of MIR to audio processing. But what we did during the past summer indeed laid a solid foundation for our further exploration.<br />
          Despite all kinds of difficulties, luckily we are still able to go through the whole process from audio input to score output. We are going to formulate our work within one or two weeks to give you a more clear view of what we have done.<br />
        <a href="#">Learn more...</a></p>
      </div>
      <div class="blok">
        <h2>Image <span>Gallery</span></h2>
        <div id="gallery">
        </div>
        <div class="clr"></div>
        <h2>How We Got Scoreur</h2>
        <p>Simply combine <span style="color:#F00">score</span> and french suffix <span style="color:#F00">-eur</span>,<br/> to distinguish from <span style="color:#F00">scorer</span>.</p>
      </div>
      <div class="clr">
      </div>
    </div>
  </div>
  
</div>
  <div class="footer">
    <div class="footer_resize">
    <p id="rec" align="center">
      Powered by <a href="http://www.mycodes.net/" target="_blank">源码之家</a>&emsp;<a href="http://www.cssmoban.com/" target="_blank">网页模板</a>
      &emsp;&emsp; | &emsp; &emsp; 
    </p>
    </div>
  </div>
      
      </body>
 </html>
